<!DOCTYPE html>
<html>
    <!-- title -->





<head><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>eBPF 技术简介 · 程序印象</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
        box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.7);
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s 1;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180311" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" type="text/css" href="/css/mobile.css?v=20180311" media="(max-width: 980px)">
    <link rel="icon" href="/assets/favicon.ico">
    <script>
  // load webfont-loader async, and add callback function
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
  
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntroTags = document.getElementsByClassName('post-intro-tags')[0],
        postIntroMeat = document.getElementsByClassName('post-intro-meta')[0];
      if (postIntroTags) {
        postIntroTags.classList.add('post-fade-in');
      }
      if (postIntroMeat) {
        postIntroMeat.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  async("https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", asyncCb)
</script>
    <script>
        (function (w) {
            "use strict";
            // rel=preload support test
            if (!w.loadCSS) {
                w.loadCSS = function () { };
            }
            // define on the loadCSS obj
            var rp = loadCSS.relpreload = {};
            // rel=preload feature support test
            // runs once and returns a function for compat purposes
            rp.support = (function () {
                var ret;
                try {
                    ret = w.document.createElement("link").relList.supports("preload");
                } catch (e) {
                    ret = false;
                }
                return function () {
                    return ret;
                };
            })();

            // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
            // then change that media back to its intended value on load
            rp.bindMediaToggle = function (link) {
                // remember existing media attr for ultimate state, or default to 'all'
                var finalMedia = link.media || "all";

                function enableStylesheet() {
                    link.media = finalMedia;
                }

                // bind load handlers to enable media
                if (link.addEventListener) {
                    link.addEventListener("load", enableStylesheet);
                } else if (link.attachEvent) {
                    link.attachEvent("onload", enableStylesheet);
                }

                // Set rel and non-applicable media type to start an async request
                // note: timeout allows this to happen async to let rendering continue in IE
                setTimeout(function () {
                    link.rel = "stylesheet";
                    link.media = "only x";
                });
                // also enable media after 3 seconds,
                // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
                setTimeout(enableStylesheet, 3000);
            };

            // loop through link elements in DOM
            rp.poly = function () {
                // double check this to prevent external calls from running
                if (rp.support()) {
                    return;
                }
                var links = w.document.getElementsByTagName("link");
                for (var i = 0; i < links.length; i++) {
                    var link = links[i];
                    // qualify links to those with rel=preload and as=style attrs
                    if (link.rel === "preload" && link.getAttribute("as") === "style" && !link.getAttribute("data-loadcss")) {
                        // prevent rerunning on link
                        link.setAttribute("data-loadcss", true);
                        // bind listeners to toggle media back
                        rp.bindMediaToggle(link);
                    }
                }
            };

            // if unsupported, run the polyfill
            if (!rp.support()) {
                // run once at least
                rp.poly();

                // rerun poly on an interval until onload
                var run = w.setInterval(rp.poly, 500);
                if (w.addEventListener) {
                    w.addEventListener("load", function () {
                        rp.poly();
                        w.clearInterval(run);
                    });
                } else if (w.attachEvent) {
                    w.attachEvent("onload", function () {
                        rp.poly();
                        w.clearInterval(run);
                    });
                }
            }
            // commonjs
            if (typeof exports !== "undefined") {
                exports.loadCSS = loadCSS;
            }
            else {
                w.loadCSS = loadCSS;
            }
        }(typeof global !== "undefined" ? global : this));
    </script>
    <script src="//cdn.staticfile.org/jquery/3.2.1/jquery.min.js" defer></script>
    <script src="/scripts/main.js" defer></script>
    <!-- 百度统计  -->
    
    <script>
        var _hmt = _hmt || [];
        (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?8156107";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">程序印象</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">eBPF 技术简介</a>
            </div>
    </div>
    
    <a class="home-link" href="/">程序印象</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="height:50vh;">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            eBPF 技术简介
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <!-- 文章页标签  -->
            
                <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="bpf">bpf</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="ebpf">ebpf</a>
    
</div>
            
            <div class="post-intro-meta">
                <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                <span class="post-intro-time">2020/08/07</span>
                
                <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                    <span class="iconfont-archer">&#xe602;</span>
                    <span id="busuanzi_value_page_pv"></span>
                </span>
                
                <span class="shareWrapper">
                    <span class="iconfont-archer shareIcon">&#xe71d;</span>
                    <span class="shareText">Share</span>
                    <ul class="shareList">
                        <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                            <div class="share-qrcode"></div>
                        </li>
                        <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                        <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                        <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                        <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                    </ul>
                </span>
            </div>
        
    </div>
</div>
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />

        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="BPF-技术简介"><a href="#BPF-技术简介" class="headerlink" title="BPF 技术简介"></a>BPF 技术简介</h1><p>由我参与翻译的图书 《Linux内核观测技术BPF》 已经在jd售卖，欢迎有兴趣学习的选购。链接地址 <a href="https://item.jd.com/72110825905.html" target="_blank" rel="noopener">https://item.jd.com/72110825905.html</a></p>
<p>”eBPF 是我见过的 Linux 中最神奇的技术，没有之一，已成为 Linux 内核中顶级子模块，从 tcpdump 中用作网络包过滤的经典 cbpf，到成为通用 Linux 内核技术的 eBPF，已经完成华丽蜕变，为应用与神奇的内核打造了一座桥梁，在系统跟踪、观测、性能调优、安全和网络等领域发挥重要的角色。eBPF 为 Service Mesh 打造了具备 API 感知和安全高效的容器网络方案 Cilium，底层正是完全基于 eBPF 技术“</p>
<h2 id="1-BPF"><a href="#1-BPF" class="headerlink" title="1. BPF"></a>1. BPF</h2><p>BPF（Berkeley Packet Filter ），中文意思为伯克利包过滤器，是类 Unix 系统上数据链路层的一种原始接口，提供原始链路层封包的收发。1992 年，Steven McCanne 和 Van Jacobson 写了一篇《BSD数据包过滤：一种新的用户级包捕获架构》的论文。在文中，作者描述了他们如何在 Unix 内核实现网络数据包过滤，这种新的技术比当时最先进的数据包过滤技术快 20 倍。BPF 在数据包过滤上引入了两大革新：</p>
<ul>
<li><p>一个新的虚拟机 (VM) 设计，可以有效地工作在基于寄存器结构的 CPU 之上；</p>
</li>
<li><p>应用程序使用缓存只复制与过滤数据包相关的数据，不会复制数据包的所有信息。这样可以最大程度地减少BPF 处理的数据；</p>
</li>
</ul>
<p>由于这些巨大的改进，所有的 Unix 系统都选择采用 BPF 作为网络数据包过滤技术，直到今天，许多 Unix 内核的派生系统中（包括 Linux 内核）仍使用该实现。</p>
<p>tcpdump 的底层采用 BPF 作为底层包过滤技术，我们可以在命令后面增加 ”-d“ 来查看 tcpdump 过滤命令的底层汇编指令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ tcpdump -d <span class="string">'ip and tcp port 8080'</span></span><br><span class="line">(000) ldh      [12]</span><br><span class="line">(001) jeq      <span class="comment">#0x800           jt 2	jf 12</span></span><br><span class="line">(002) ldb      [23]</span><br><span class="line">(003) jeq      <span class="comment">#0x6             jt 4	jf 12</span></span><br><span class="line">(004) ldh      [20]</span><br><span class="line">(005) jset     <span class="comment">#0x1fff          jt 12	jf 6</span></span><br><span class="line">(006) ldxb     4*([14]&amp;0xf)</span><br><span class="line">(007) ldh      [x + 14]</span><br><span class="line">(008) jeq      <span class="comment">#0x1f90          jt 11	jf 9</span></span><br><span class="line">(009) ldh      [x + 16]</span><br><span class="line">(010) jeq      <span class="comment">#0x1f90          jt 11	jf 12</span></span><br><span class="line">(011) ret      <span class="comment">#262144</span></span><br><span class="line">(012) ret      <span class="comment">#0</span></span><br></pre></td></tr></table></figure>
<p>图 1  tcpdump 底层汇编指令</p>
<p>BPF 工作在内核层，BPF 的架构图如下 [来自于bpf-usenix93]：</p>
<p><img src="https://www.do1618.com/wp-content/uploads/2020/08/image-20200419215511484.png" style="zoom:50%;"></p>
<p>图 2 tcpdump 运行架构 </p>
<h2 id="2-eBPF"><a href="#2-eBPF" class="headerlink" title="2. eBPF"></a>2. eBPF</h2><h3 id="2-1-eBPF-介绍"><a href="#2-1-eBPF-介绍" class="headerlink" title="2.1 eBPF 介绍"></a>2.1 eBPF 介绍</h3><p>2014 年初，Alexei Starovoitov 实现了 eBPF（extended Berkeley Packet Filter）。eBPF 最早出现在 3.18 内核中，此后原来的 BPF 就被称为经典 BPF（classic BPF，cBPF），cBPF 现在基本已经废弃了。现在，Linux 内核只运行 eBPF，内核会将加载的 cBPF 字节码透明地转换成 eBPF 再执行。</p>
<p>eBPF 新的设计针对现代硬件进行了优化，所以 eBPF 生成的指令集比旧的 BPF 解释器生成的机器码执行得更快。扩展版本也增加了虚拟机中的寄存器数量，将原有的 2 个 32 位寄存器增加到 10 个 64 位寄存器。由于寄存器数量和宽度的增加，开发人员可以使用函数参数自由交换更多的信息，编写更复杂的程序。总之，这些改进使 eBPF 版本的速度比原来的 BPF 提高了 4 倍。</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>cBPF</th>
<th>eBPF</th>
</tr>
</thead>
<tbody>
<tr>
<td>寄存器数目</td>
<td>2个：A, X</td>
<td>10个： R0–R9, 另外 R10 是一个只读的帧指针</td>
</tr>
<tr>
<td>寄存器宽度</td>
<td>32位</td>
<td>64位</td>
</tr>
<tr>
<td>存储</td>
<td>16 个内存位: M[0–15]</td>
<td>512 字节堆栈，无限制大小的 “map” 存储</td>
</tr>
<tr>
<td>限制的内核调用</td>
<td>非常有限，仅限于 JIT 特定</td>
<td>有限，通过 bpf_call 指令调用</td>
</tr>
<tr>
<td>目标事件</td>
<td>数据包、 seccomp-BPF</td>
<td>数据包、内核函数、用户函数、跟踪点 PMCs 等</td>
</tr>
</tbody>
</table>
<p>表格 1 cBPF 与 eBPF 对比</p>
<p>eBPF 实现的最初目标是优化处理网络过滤器的内部 BPF 指令集。当时，BPF 程序仍然限于内核空间使用，只有少数用户空间程序可以编写内核处理的 BPF 过滤器，例如：tcpdump和 seccomp。时至今日，这些程序仍基于旧的 BPF 解释器生成字节码，但内核中会将这些指令转换为高性能的内部表示。                                 </p>
<p>2014 年 6 月，eBPF 扩展到用户空间，这也成为了 BPF 技术的转折点。 正如 Alexei 在提交补丁的注释中写到：“这个补丁展示了eBPF的潜力”。当前，BPF 不再局限于网络栈，已经成为内核顶级的子系统。BPF 程序架构强调安全性和稳定性，看上去更像内核模块，但与内核模块不同，BPF 程序不需要重新编译内核，并且可以确保 BPF 程序运行完成，而不会造成系统的崩溃。</p>
<p>eBPF 也逐渐在系统跟踪、观测、性能调优、安全和网络等领域发挥重要的角色。Facebook、NetFlix 、CloudFlare 等知名互联网公司内部广泛采用基于 eBPF 的程序用于性能分析、排查问题、负载均衡、防范 DDoS攻击。</p>
<p>特别地在网络层面，BPF 与 XDP 和 TC 组合可以实现功能更加强大的网络功能。由于 XDP 只作用与网络包的 Ingress 层面，BPF钩子位于网络驱动中尽可能早的位置，可以实现最佳的数据包处理性能，挂载的 BPF 程序是运行过滤的理想选择，可用于丢弃恶意或非预期的流量、进行 DDOS 攻击保护等场景；而 TC Ingress 比 XDP 技术处于更高层次的位置，BPF 程序在 L3 层之前运行，可以访问到与数据包相关的大部分元数据，是本地节点处理的理想的地方，可以用于流量监控或者 L3/L4 的端点策略控制，同时配合 TC egress 则可实现对于容器环境下更高维度和级别的网络结构。</p>
<p>eBPF 相关的知名的开源项目包括但不限于以下：</p>
<ul>
<li>Facebook 高性能 4 层负载均衡器 <a href="https://github.com/facebookincubator/katran" target="_blank" rel="noopener">Katran</a>；</li>
<li><a href="https://cilium.io/" target="_blank" rel="noopener">Cilium</a> 为下一代微服务 ServiceMesh 打造了具备API感知和安全高效的容器网络方案；底层主要使用 eBPF 中 XDP 和 TC；</li>
<li>IO Visor 项目开源的  <a href="https://github.com/iovisor/bcc" target="_blank" rel="noopener">BCC</a>、 <a href="https://github.com/iovisor/bpftrace" target="_blank" rel="noopener">BPFTrace</a> 和 <a href="https://github.com/iovisor/kubectl-trace" target="_blank" rel="noopener">Kubectl-Trace</a>：  <a href="https://github.com/iovisor/bcc" target="_blank" rel="noopener">BCC</a> 提供了更高阶的抽象，可以让用户采用 Python、C++ 和 Lua 等高级语言快速开发 BPF 程序；<a href="https://github.com/iovisor/bpftrace" target="_blank" rel="noopener">BPFTrace</a> 采用类似于 awk 语言快速编写 eBPF 程序；<a href="https://github.com/iovisor/kubectl-trace" target="_blank" rel="noopener">Kubectl-Trace</a> 则提供了在 kubernetes 集群中使用 BPF 程序调试的方便操作；</li>
<li>CloudFlare 公司开源的 <a href="https://github.com/cloudflare/ebpf_exporter" target="_blank" rel="noopener">eBPF Exporter</a> 和 <a href="https://github.com/cloudflare/bpftools" target="_blank" rel="noopener">bpf-tools</a>：<a href="https://github.com/cloudflare/ebpf_exporter" target="_blank" rel="noopener">eBPF Exporter</a> 将 eBPF 技术与监控 Prometheus 紧密结合起来；<a href="https://github.com/cloudflare/bpftools" target="_blank" rel="noopener">bpf-tools</a> 可用于网络问题分析和排查；</li>
</ul>
<p>越来越多的基于 eBPF 的项目如雨后脆笋一样开始蓬勃发展。比如 IO Visor 项目的 BCC 工具，为性能分析和观察提供了更加丰富的工具集：<a href="https://github.com/iovisor/bcc" target="_blank" rel="noopener">图片来源</a></p>
<p><img src="https://www.do1618.com/wp-content/uploads/2020/08/bcc-tools.png" alt="image-20200423080103673" style="zoom:50%;"></p>
<p>图 3 Linux bcc/BPF 观测工具</p>
<p>同时，IO Visor 的 <a href="https://github.com/iovisor/bpf-docs" target="_blank" rel="noopener">bpf-docs</a> 包含了日常的文档，可以用于学习。</p>
<blockquote>
<p> 由于 eBPF 还在快速发展期，内核中的功能也日趋增强，一般推荐基于Linux 4.4+ (4.9 以上会更好) 内核的来使用 eBPF。部分 Linux Event 和 BPF 版本支持见下图：</p>
<p> <img src="https://www.do1618.com/wp-content/uploads/2020/08/linux_kernel_event_bpf.png" alt="linux_kernel_bpf" style="zoom:50%;"></p>
<p> 图 4 Linux 事件和BPF 版本支持</p>
</blockquote>
<h3 id="2-2-eBPF-架构（观测）"><a href="#2-2-eBPF-架构（观测）" class="headerlink" title="2.2 eBPF 架构（观测）"></a>2.2 eBPF 架构（观测）</h3><p>基于 Linux 系统的观测，eBPF 整体结构图如下：</p>
<p><img src="http://www.brendangregg.com/eBPF/linux_ebpf_internals.png" alt="ebpf-arch" style="zoom:50%;"></p>
<p>图 5 eBPF 观测架构</p>
<p>eBPF 分为用户空间程序和内核程序两部分：</p>
<ul>
<li>用户空间程序负责加载 BPF 字节码至内核，如需要也会负责读取内核回传的统计信息或者事件详情；</li>
<li>内核中的 BPF 字节码负责在内核中执行特定事件，如需要也会将执行的结果通过 maps 或者 perf-event 事件发送至用户空间；</li>
</ul>
<p>其中用户空间程序与内核 BPF 字节码程序可以通过 maps 结构实现双向通信，这为内核中运行的 BPF 字节码程序提供了更加灵活的控制。</p>
<p>用户空间程序与内核中的 BPF 字节码交互的流程主要如下：</p>
<ol>
<li>我们可以使用 LLVM 或者 GCC 工具将编写的 BPF 代码程序编译成 BPF 字节码‘；</li>
<li>然后使用加载程序 Loader 将字节码加载至内核；内核使用验证器（verfier） 组件保证执行字节码的安全性，以避免对内核造成灾难，在确认字节码安全后将其加载对应的内核模块执行；BPF 程序程序类型可能是 kprobes/uprobes/tracepoint/perf_events 中的一个或多个，其中：<ul>
<li><strong>kprobes</strong>：内核动态跟踪。 kprobes 可以跟踪到 Linux 内核中的函数入口或返回点，但是不是稳定 ABI 接口，可能会因为内核版本变化导致，导致跟踪失效。</li>
<li><strong>uprobes</strong>：用户级别的动态跟踪。与 kprobes 类似，只是跟踪的函数为用户程序中的函数。</li>
<li><strong>tracepoints</strong>：内核静态跟踪。tracepoints 是内核开发人员维护的跟踪点，能够提供稳定的 ABI 接口，但是由于是研发人员维护，数量和场景可能受限。</li>
<li><strong>perf_events</strong>：定时采样和 PMC。</li>
</ul>
</li>
<li>内核中运行的 BPF 字节码程序可以使用两种方式将测量数据回传至用户空间<ul>
<li><strong>maps</strong> 方式可用于将内核中实现的统计摘要信息（比如测量延迟、堆栈信息）等回传至用户空间</li>
<li><strong>perf-event</strong> 用于将内核采集的事件实时发送至用户空间，用户空间程序实时读取分析</li>
</ul>
</li>
</ol>
<blockquote>
<p>如无特殊说明，本文中所说的 BPF 都是泛指 BPF 技术。</p>
</blockquote>
<h3 id="2-3-eBPF-的限制"><a href="#2-3-eBPF-的限制" class="headerlink" title="2.3 eBPF 的限制"></a>2.3 eBPF 的限制</h3><ul>
<li><p>BPF 程序不能调用任意的内核参数，只限于内核模块中列出的 BPF Helper 函数，函数支持列表也随着内核的演进在不断增加；（添加个数说明）</p>
</li>
<li><p>BPF 程序中循环次数限制，这主要是用来防止在 kprobes 中插入任意的循环，导致锁住整个系统；解决办法包括展开循环，并为需要循环的常见用途添加辅助函数。Linux 5.3 在 BPF 中包含了对有界循环的支持，它有一个可验证的运行时间上限；</p>
</li>
<li><p>BPF 堆栈大小被限制在 MAX_BPF_STACK，截止到内核 Linux 5.8 版本，被设置为 512；参见 <a href="https://github.com/torvalds/linux/blob/v5.8/include/linux/filter.h" target="_blank" rel="noopener">include/linux/filter.h</a>，这个限制特别是在栈上存储多个字符串缓冲区时：一个char[256]缓冲区会消耗这个栈的一半。目前没有计划增加这个限制，解决方法是改用 bpf 映射存储，它实际上是无限的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* BPF program can access up to 512 bytes of stack space. */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX_BPF_STACK	512</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>BPF 字节码大小最初被限制为 4096 条指令，截止到内核 Linux 5.8 版本， 当前已将放宽至 100万指令（ BPF_COMPLEXITY_LIMIT_INSNS），参见：<a href="https://github.com/torvalds/linux/blob/v5.8/include/linux/bpf.h" target="_blank" rel="noopener">include/linux/bpf.h</a>，对于无权限的BPF程序，仍然保留4096条限制(BPF_MAXINSNS)；新版本的 BPF 也支持了多个 BPF Prog程序级联调用，虽然传递信息存在某些限制，但是可以通过组合实现更加强大的功能。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BPF_COMPLEXITY_LIMIT_INSNS      1000000 <span class="comment">/* yes. 1M insns */</span></span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="2-4-eBPF-与内核模块对比"><a href="#2-4-eBPF-与内核模块对比" class="headerlink" title="2.4 eBPF 与内核模块对比"></a>2.4 eBPF 与内核模块对比</h3><p>在 Linux 观测方面，eBPF 总是会拿来与 kernel 模块方式进行对比，eBPF 在安全性、入门门槛上比内核模块都有优势，这两点在观测场景下对于用户来讲尤其重要。</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>Linux 内核模块</th>
<th>eBPF</th>
</tr>
</thead>
<tbody>
<tr>
<td>kprobes/tracepoints</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td><strong>安全性</strong></td>
<td>可能引入安全漏洞或导致内核 Panic</td>
<td>通过验证器进行检查，可以保障内核安全</td>
</tr>
<tr>
<td>编译性</td>
<td>需要编译内核</td>
<td>不需要编译内核，引入头文件即可</td>
</tr>
<tr>
<td>运行</td>
<td>基于相同内核运行</td>
<td>基于稳定ABI的 BPF 程序可以编译一次，各处运行</td>
</tr>
<tr>
<td>与应用程序交互</td>
<td>打印日志或文件</td>
<td>通过基于 perf_event map 结构</td>
</tr>
<tr>
<td>数据结构丰富性</td>
<td>一般</td>
<td>丰富</td>
</tr>
<tr>
<td><strong>入门门槛</strong></td>
<td>高</td>
<td>低</td>
</tr>
</tbody>
</table>
<p>表格 2 eBPF 与 Linux 内核模块方式对比</p>
<h2 id="3-应用案例"><a href="#3-应用案例" class="headerlink" title="3. 应用案例"></a>3. 应用案例</h2><p>大名鼎鼎的性能分析大师 Brendan Gregg 等编写了诸多的 BCC 或 BPFTrace 程序可以拿来直接使用，能够满足我们日常问题分析和排查。</p>
<p>BCC 在 CentOS 7 系统中可以通过 yum 快速安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># yum install bcc -y</span></span><br><span class="line">Resolving Dependencies</span><br><span class="line">--&gt; Running transaction check</span><br><span class="line">---&gt; Package bcc.x86_64 0:0.8.0-1.el7 will be updated</span><br><span class="line">--&gt; Processing Dependency: bcc(x86-64) = 0.8.0-1.el7 <span class="keyword">for</span> package: python-bcc-0.8.0-1.el7.x86_64</span><br><span class="line">---&gt; Package bcc.x86_64 0:0.10.0-1.el7 will be an update</span><br><span class="line">--&gt; Processing Dependency: bcc-tools = 0.10.0-1.el7 <span class="keyword">for</span> package: bcc-0.10.0-1.el7.x86_64</span><br><span class="line">--&gt; Running transaction check</span><br><span class="line">---&gt; Package bcc-tools.x86_64 0:0.8.0-1.el7 will be updated</span><br><span class="line">---&gt; Package bcc-tools.x86_64 0:0.10.0-1.el7 will be an update</span><br><span class="line">---&gt; Package python-bcc.x86_64 0:0.8.0-1.el7 will be updated</span><br><span class="line">---&gt; Package python-bcc.x86_64 0:0.10.0-1.el7 will be an update</span><br><span class="line">--&gt; Finished Dependency Resolution</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>其他系统的安装方式参见：<a href="https://github.com/iovisor/bcc/blob/master/INSTALL.md" target="_blank" rel="noopener">INSTALL.md</a></p>
<p>BCC 中每一个工具都有一个对应的样例问题，比如 <a href="https://github.com/iovisor/bcc/blob/master/tools/execsnoop.py" target="_blank" rel="noopener">execsnoop.py</a> 和 <a href="https://github.com/iovisor/bcc/blob/master/tools/execsnoop_example.txt" target="_blank" rel="noopener">execsnoop_example.txt</a>，在使用样例中有详细的使用说明，而且 BCC 中的工具使用的帮助文档基本类似，上手非常方便。</p>
<blockquote>
<p>BCC 的程序一般情况下都需要 root 用户来运行。</p>
</blockquote>
<h3 id="3-1-Linux-性能分析-60-秒-（BPF版本）"><a href="#3-1-Linux-性能分析-60-秒-（BPF版本）" class="headerlink" title="3.1 Linux 性能分析 60 秒 （BPF版本）"></a>3.1 Linux 性能分析 60 秒 （BPF版本）</h3><p>英文原文 <a href="https://netflixtechblog.com/linux-performance-analysis-in-60-000-milliseconds-accc10403c55" target="_blank" rel="noopener">Linux Performance Analysis in 60,000 Milliseconds</a>，<a href="http://www.brendangregg.com/blog/2015-12-03/linux-perf-60s-video.html" target="_blank" rel="noopener">视频地址</a> </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">uptime</span><br><span class="line">dmesg | tail</span><br><span class="line">vmstat 1</span><br><span class="line">mpstat -P ALL 1</span><br><span class="line">pidstat 1</span><br><span class="line">iostat -xz 1</span><br><span class="line">free -m</span><br><span class="line">sar -n DEV 1</span><br><span class="line">sar -n TCP,ETCP 1</span><br><span class="line">top</span><br></pre></td></tr></table></figure>
<p><strong>60s 系列 BPF 版本如下：</strong></p>
<p><img src="https://www.do1618.com/wp-content/uploads/2020/08/ebpf_60s.png" alt="ebpf_60s" style="zoom:50%;"></p>
<p>图 6 60s 排查之 BPF 版本</p>
<p>对于在系统中运行的 “闪电侠” 程序，运行周期非常短，但是可能会带来系统某些场景下的抖动，我们采用 <code>top</code> 命令查看一般情况下难以发现，我们可以使用 BCC 提供的工具 <code>execsnoop</code> 来进行排查：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Trace file opens with process and filename: opensnoop</span></span><br><span class="line"><span class="comment">#/usr/share/bcc/tools/execsnoop </span></span><br><span class="line">PCOMM            PID    PPID   RET ARGS</span><br><span class="line">sleep            3334   21029    0 /usr/bin/sleep 3</span><br><span class="line">sleep            3339   21029    0 /usr/bin/sleep 3</span><br><span class="line">conntrack        3341   1112     0 /usr/sbin/conntrack --stats</span><br><span class="line">conntrack        3342   1112     0 /usr/sbin/conntrack --count</span><br><span class="line">sleep            3344   21029    0 /usr/bin/sleep 3</span><br><span class="line">iptables-save    3347   9211     0 /sbin/iptables-save -t filter</span><br><span class="line">iptables-save    3348   9211     0 /sbin/iptables-save -t nat</span><br></pre></td></tr></table></figure>
<h3 id="3-2-slab-dentry-过大导致的网络抖动排查"><a href="#3-2-slab-dentry-过大导致的网络抖动排查" class="headerlink" title="3.2 slab dentry 过大导致的网络抖动排查"></a>3.2 <strong>slab dentry 过大导致的网络抖动排查</strong></h3><p><strong>现象</strong></p>
<p>网络 ping 的延时每个特定时间就出现比较大的抖动</p>
<p><strong>问题排查</strong></p>
<p>采用 <code>execsnoop</code>  分析发现，某个运行命令<code>cat /proc/slabinfo</code>的运行时间间隔与抖动的频率完全吻合，顺着这个的线索定位，我们发现云厂商提供的 Java 版本的云监控会定期调用 <code>cat /proc/slabinfo</code> 来获取内核缓存的信息；</p>
<p>通过命令 <code>slabtop</code> 发现系统中的 <code>dentry</code> 项的内存占用非常大，系统内存 128G，<code>dentry</code> 占用 70G 以上，所以问题很快就定位到是系统在打开文件方面可能有相关问题；</p>
<p><strong>根因分析</strong></p>
<p>我们使用工具 BCC 工具的对于打开文件跟踪的工具 <code>opensnoop</code> 很快就定位到是某个程序频繁创建和删除临时文件，最终定位为某个 PHP 程序设置的调用方式存在问题，导致每次请求会创建和删除临时文件；代码中将 http 调用中的 <code>contentType</code> 设置成了 <code>Http::CONTENT_TYPE_UPLOAD</code>，导致每次请求都会生成临时文件，修改成 <code>application/x-www-form-urlencoded</code> 问题解决。</p>
<p>问题的原理分析可以参考 <a href="https://developer.aliyun.com/article/697773" target="_blank" rel="noopener">记一次对网络抖动经典案例的分析</a> 和 <a href="https://yq.aliyun.com/articles/131870" target="_blank" rel="noopener">systemtap脚本分析系统中dentry SLAB占用过高问题</a></p>
<h3 id="3-3-生成火焰图"><a href="#3-3-生成火焰图" class="headerlink" title="3.3 生成火焰图"></a>3.3 生成火焰图</h3><p>火焰图是帮助你对系统耗时进行可视化的图表，能够对程序中那些代码经常被执行给出一个清晰的展现。Brendan Gregg 是火焰图的创建者，他在 <a href="https://github.com/brendangregg/FlameGraph" target="_blank" rel="noopener">GitHub</a> 上维护了一组脚本可以轻松生成需要的可视化格式数据。使用 Profile 脚本基于 BPF 收集的数据生成火焰图。</p>
<p><code>profile</code> 工具可以让我们轻松对于系统或者程序 CPU 性能路径进行可视化分析：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">/usr/share/bcc/tools/profile -h</span><br><span class="line">usage: profile [-h] [-p PID | -L TID] [-U | -K] [-F FREQUENCY | -c COUNT] [-d]</span><br><span class="line">               [-a] [-I] [-f] [--stack-storage-size STACK_STORAGE_SIZE]</span><br><span class="line">               [-C CPU]</span><br><span class="line">               [duration]</span><br><span class="line"></span><br><span class="line">Profile CPU stack traces at a timed interval</span><br><span class="line"></span><br><span class="line">positional arguments:</span><br><span class="line">  duration              duration of trace, in seconds</span><br><span class="line"></span><br><span class="line">optional arguments:</span><br><span class="line">  -h, --help            show this help message and exit</span><br><span class="line">  -p PID, --pid PID     profile process with this PID only</span><br><span class="line">  -L TID, --tid TID     profile thread with this TID only</span><br><span class="line">  -U, --user-stacks-only</span><br><span class="line">                        show stacks from user space only (no kernel space</span><br><span class="line">                        stacks)</span><br><span class="line">  -K, --kernel-stacks-only</span><br><span class="line">                        show stacks from kernel space only (no user space</span><br><span class="line">                        stacks)</span><br><span class="line">  -F FREQUENCY, --frequency FREQUENCY</span><br><span class="line">                        sample frequency, Hertz</span><br><span class="line">  -c COUNT, --count COUNT</span><br><span class="line">                        sample period, number of events</span><br><span class="line">  -d, --delimited       insert delimiter between kernel/user stacks</span><br><span class="line">  -a, --annotations     add _[k] annotations to kernel frames</span><br><span class="line">  -I, --include-idle    include CPU idle stacks</span><br><span class="line">  -f, --folded          output folded format, one line per stack (for flame</span><br><span class="line">                        graphs)</span><br><span class="line">  --stack-storage-size STACK_STORAGE_SIZE</span><br><span class="line">                        the number of unique stack traces that can be stored</span><br><span class="line">                        and displayed (default 16384)</span><br><span class="line">  -C CPU, --cpu CPU     cpu number to run profile on</span><br><span class="line"></span><br><span class="line">examples:</span><br><span class="line">    ./profile             # profile stack traces at 49 Hertz until Ctrl-C</span><br><span class="line">    ./profile -F 99       # profile stack traces at 99 Hertz</span><br><span class="line">    ./profile -c 1000000  # profile stack traces every 1 in a million events</span><br><span class="line">    ./profile 5           # profile at 49 Hertz for 5 seconds only</span><br><span class="line">    ./profile -f 5        # output in folded format for flame graphs</span><br><span class="line">    ./profile -p 185      # only profile process with PID 185</span><br><span class="line">    ./profile -L 185      # only profile thread with TID 185</span><br><span class="line">    ./profile -U          # only show user space stacks (no kernel)</span><br><span class="line">    ./profile -K          # only show kernel space stacks (no user)</span><br></pre></td></tr></table></figure>
<p><code>profile</code>  配合 <code>FlameGraph</code> 可以轻松帮我们绘制出 CPU 使用的火焰图。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ profile -af 30 &gt; out.stacks01</span><br><span class="line">$ git <span class="built_in">clone</span> https://github.com/brendangregg/FlameGraph</span><br><span class="line">$ <span class="built_in">cd</span> FlameGraph</span><br><span class="line">$ ./flamegraph.pl --color=java &lt; ../out.stacks01 &gt; out.svg</span><br></pre></td></tr></table></figure>
<p><img src="https://www.do1618.com/wp-content/uploads/2020/08/flame.png" alt="image-20200806194324643" style="zoom: 67%;"></p>
<p>图 7 火焰图</p>
<h3 id="3-3-排查网络调用来源"><a href="#3-3-排查网络调用来源" class="headerlink" title="3.3 排查网络调用来源"></a>3.3 排查网络调用来源</h3><p>在生产场景下，会有些特定场景需要抓取连接到外网某个地址的程序，这时候我们可以采用 tcplife 来定位。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">/usr/share/bcc/tools/tcplife -h</span><br><span class="line">usage: tcplife [-h] [-T] [-t] [-w] [-s] [-p PID] [-L LOCALPORT]</span><br><span class="line">               [-D REMOTEPORT]</span><br><span class="line"></span><br><span class="line">Trace the lifespan of TCP sessions and summarize</span><br><span class="line"></span><br><span class="line">optional arguments:</span><br><span class="line">  -h, --help            show this help message and exit</span><br><span class="line">  -T, --time            include time column on output (HH:MM:SS)</span><br><span class="line">  -t, --timestamp       include timestamp on output (seconds)</span><br><span class="line">  -w, --wide            wide column output (fits IPv6 addresses)</span><br><span class="line">  -s, --csv             comma separated values output</span><br><span class="line">  -p PID, --pid PID     trace this PID only</span><br><span class="line">  -L LOCALPORT, --localport LOCALPORT</span><br><span class="line">                        comma-separated list of local ports to trace.</span><br><span class="line">  -D REMOTEPORT, --remoteport REMOTEPORT</span><br><span class="line">                        comma-separated list of remote ports to trace.</span><br><span class="line"></span><br><span class="line">examples:</span><br><span class="line">    ./tcplife           # trace all TCP connect()s</span><br><span class="line">    ./tcplife -t        # include time column (HH:MM:SS)</span><br><span class="line">    ./tcplife -w        # wider colums (fit IPv6)</span><br><span class="line">    ./tcplife -stT      # csv output, with times &amp; timestamps</span><br><span class="line">    ./tcplife -p 181    # only trace PID 181</span><br><span class="line">    ./tcplife -L 80     # only trace local port 80</span><br><span class="line">    ./tcplife -L 80,81  # only trace local ports 80 and 81</span><br><span class="line">    ./tcplife -D 80     # only trace remote port 80</span><br></pre></td></tr></table></figure>
<p>通过在机器上使用 <code>tcplife</code> 来获取的网络连接信息，我们可以看到包括了 PID、COMM、本地IP地址、本地端口、远程IP地址和远程端口，通过这些信息非常方便排查到连接到特定 IP 地址的程序，尤其是连接的过程非常短暂，通过 netstat 等其他工具不容易排查的场景。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># /usr/share/bcc/tools/tcplife</span></span><br><span class="line">PID   COMM             IP LADDR                      LPORT RADDR                  RPORT  TX_KB  RX_KB MS</span><br><span class="line">1776  blackbox_export  4  169.254.20.10              35830 169.254.20.10          53       0      0 0.36</span><br><span class="line">27150 node-cache       4  169.254.20.10              53    169.254.20.10          35830    0      0 0.36</span><br><span class="line">12511 coredns          4  127.0.0.1                  58492 127.0.0.1              8080     0      0 0.32</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>如果我们想知道更加详细的 TCP 状态流转情况，那么 <code>tcptracer</code> 可展示更加详细的 TCP 状态，其中 C 代表 Connect X 表示关闭， A 代表 Accept。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># /usr/share/bcc/tools/tcptracer </span></span><br><span class="line">Tracing TCP established connections. Ctrl-C to end.</span><br><span class="line">T  PID    COMM             IP SADDR            DADDR            SPORT  DPORT</span><br><span class="line">C  21066  ilogtail         4  10.81.128.12     100.100.49.128   40906  80</span><br><span class="line">X  21066  ilogtail         4  10.81.128.12     100.100.49.128   40906  80</span><br><span class="line">C  21066  ilogtail         4  10.81.128.12     100.100.49.128   40908  80</span><br><span class="line">X  21066  ilogtail         4  10.81.128.12     100.100.49.128   40908  80</span><br></pre></td></tr></table></figure>
<p><code>tcpstates</code> 还能够展示出来 TCP 状态机的流转情况：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># /usr/share/bcc/tools/tcpstates</span></span><br><span class="line">SKADDR           C-PID C-COMM     LADDR           LPORT RADDR           RPORT OLDSTATE    -&gt; NEWSTATE    MS</span><br><span class="line">ffff9fd7e8192000 22384 curl       100.66.100.185  0     52.33.159.26    80    CLOSE       -&gt; SYN_SENT    0.000</span><br><span class="line">ffff9fd7e8192000 0     swapper/5  100.66.100.185  63446 52.33.159.26    80    SYN_SENT    -&gt; ESTABLISHED 1.373</span><br><span class="line">ffff9fd7e8192000 22384 curl       100.66.100.185  63446 52.33.159.26    80    ESTABLISHED -&gt; FIN_WAIT1   176.042</span><br></pre></td></tr></table></figure>
<p>同样，我们也可以实时获取 TCP 连接超时或者重连的数据包；抓取 UDP包相关的连接信息，比如用于定位 DNS 请求信息的进程来源。</p>
<h2 id="4-编写-BPF-程序"><a href="#4-编写-BPF-程序" class="headerlink" title="4. 编写 BPF 程序"></a>4. 编写 BPF 程序</h2><p>对于大多数开发者而言，参与到 BPF 内核相关代码的机会少之又少，更多的是基于 BPF 技术之上编写解决我们日常遇到的各种问题。早期通过 C 语言 BPF 程序，并通过 LLVM 编写 BPF 代码对于普通使用者上手有不少门槛，因此产生了对开发者更加优化的 BCC 和 BPFTrace：</p>
<ul>
<li><a href="https://github.com/iovisor/bcc" target="_blank" rel="noopener">BCC</a> 提供了更高阶的抽象，可以让用户采用 Python、C++ 和 Lua 等高级语言快速开发 BPF 程序；</li>
<li><a href="https://github.com/iovisor/bpftrace" target="_blank" rel="noopener">BPFTrace</a> 采用类似于 awk 语言快速编写 eBPF 程序；</li>
</ul>
<h3 id="4-1-BCC-版本-HelloWorld"><a href="#4-1-BCC-版本-HelloWorld" class="headerlink" title="4.1 BCC 版本 HelloWorld"></a>4.1 BCC 版本 HelloWorld</h3><p><img src="https://www.do1618.com/wp-content/uploads/2020/08/bcc-internals.png" style="zoom: 75%;"></p>
<p>图 8 BCC 整体架构</p>
<p>使用 BCC 编写的 Hello World 版本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python3</span><br><span class="line"></span><br><span class="line">from bcc import BPF</span><br><span class="line"></span><br><span class="line"># This may not work for 4.17 on x64, you need replace kprobe__sys_clone with kprobe____x64_sys_clone</span><br><span class="line">prog = &quot;&quot;&quot;</span><br><span class="line">	int kprobe__sys_clone(void *ctx) &#123;</span><br><span class="line">		bpf_trace_printk(&quot;Hello, World!\\n&quot;);</span><br><span class="line">		return 0;</span><br><span class="line">	&#125;</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">b = BPF(text=prog, debug=0x04)</span><br><span class="line">b.trace_print()</span><br></pre></td></tr></table></figure>
<p>运行程序前需要安装过 bcc 相关工具包，当运行正常的时候我们发现每当 <code>sys_clone</code> 系统调用时，运行的控制台上就会打印 “Hello, World!”，在打印文字前面还包含了调用程序的进程名称，进程ID等信息；</p>
<blockquote>
<p>如果运行报错，可能是缺少头文件，一般安装 kernel-devel 包即可。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># python ./hello.py</span><br><span class="line">         kubelet-8349  [006] d... 33637334.829981: : Hello, World!</span><br><span class="line">         kubelet-8349  [006] d... 33637334.838594: : Hello, World!</span><br><span class="line">         kubelet-8349  [006] d... 33637334.843788: : Hello, World!</span><br></pre></td></tr></table></figure>
<h3 id="4-3-BPFTrace"><a href="#4-3-BPFTrace" class="headerlink" title="4.3 BPFTrace"></a>4.3 BPFTrace</h3><p>BPFTrace 是基于 BPF 和 BCC 的开源项目，与 BCC 不同的是其提供了更高层次的抽象，可以使用类似 AWK 脚本语言来编写基于 BPF 的跟踪或者性能排查工具，更加易于入门和编写，该工具的主要灵感来自于 Solaris 的 D 语言。BPFTrace 更方便与编写单行的程序。BPFTrace 与 BCC 一样也是 IO Visor 组织下的项目，仓库参见 <a href="https://github.com/iovisor/bpftrace" target="_blank" rel="noopener">bpftrace</a>。更加深入的学习资料参见：<a href="https://github.com/iovisor/bpftrace/blob/master/docs/reference_guide.md" target="_blank" rel="noopener">Reference Guide</a> 和 <a href="https://github.com/iovisor/bpftrace/blob/master/docs/tutorial_one_liners.md" target="_blank" rel="noopener">One-Liner Tutorial</a>。</p>
<p>BPFTrace 使用 LLVM 将脚本编译成 BPF 二进制码，后续使用 BCC 与 Linux 内核进行交互。从功能层面上讲，BPFTrace 的定制性和灵活性不如 BCC，但是比 BCC 工具更加易于理解和使用，降低了 BPF 技术的使用门槛。</p>
<p>使用样例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 统计进程调用 sys_enter 的次数</span></span><br><span class="line"><span class="comment">#bpftrace -e 'tracepoint:raw_syscalls:sys_enter &#123; @[comm] = count(); &#125;'</span></span><br><span class="line">Attaching 1 probe...</span><br><span class="line">^C</span><br><span class="line"></span><br><span class="line">@[bpftrace]: 6</span><br><span class="line">@[systemd]: 24</span><br><span class="line">@[snmp-pass]: 96</span><br><span class="line">@[sshd]: 125</span><br><span class="line"></span><br><span class="line"><span class="comment"># 统计内核中函数堆栈的次数</span></span><br><span class="line"><span class="comment"># bpftrace -e 'profile:hz:99 &#123; @[kstack] = count(); &#125;'</span></span><br><span class="line">Attaching 1 probe...</span><br><span class="line">^C</span><br><span class="line"></span><br><span class="line">[...]</span><br><span class="line">@[</span><br><span class="line">filemap_map_pages+181</span><br><span class="line">__handle_mm_fault+2905</span><br><span class="line">handle_mm_fault+250</span><br><span class="line">__do_page_fault+599</span><br><span class="line">async_page_fault+69</span><br><span class="line">]: 12</span><br><span class="line">[...]</span><br><span class="line">@[</span><br><span class="line">cpuidle_enter_state+164</span><br><span class="line">do_idle+390</span><br><span class="line">cpu_startup_entry+111</span><br><span class="line">start_secondary+423</span><br><span class="line">secondary_startup_64+165</span><br><span class="line">]: 22122</span><br></pre></td></tr></table></figure>
<h3 id="4-3-C-语言原生方式"><a href="#4-3-C-语言原生方式" class="headerlink" title="4.3 C 语言原生方式"></a>4.3 C 语言原生方式</h3><p>采用 LLVM Clang 的方式编译会涉及到内核编译环境搭建，而且还需要自己编译 Makefile 等操作，属于高级用户使用：</p>
<p>bpf 相关程序</p>
<p>bpf_program.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/bpf.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SEC(NAME) __attribute__((section(NAME), used))</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="title">int</span> <span class="params">(*bpf_trace_printk)</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *fmt, <span class="keyword">int</span> fmt_size,</span></span></span><br><span class="line"><span class="function"><span class="params">                               ...)</span> </span>= (<span class="keyword">void</span> *)BPF_FUNC_trace_printk;</span><br><span class="line"></span><br><span class="line">SEC(<span class="string">"tracepoint/syscalls/sys_enter_execve"</span>)</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">bpf_prog</span><span class="params">(<span class="keyword">void</span> *ctx)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">char</span> msg[] = <span class="string">"Hello, BPF World!"</span>;</span><br><span class="line">  bpf_trace_printk(msg, <span class="keyword">sizeof</span>(msg));</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> _license[] SEC(<span class="string">"license"</span>) = <span class="string">"GPL"</span>;</span><br></pre></td></tr></table></figure>
<p>loader.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"bpf_load.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (load_bpf_file(<span class="string">"bpf_program.o"</span>) != <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"The kernel didn't load the BPF program\n"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  read_trace_pipe();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Makefile 文件（部分）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">build: <span class="variable">$&#123;BPFCODE.c&#125;</span> <span class="variable">$&#123;BPFLOADER&#125;</span></span><br><span class="line">	$(CLANG) -O2 -target bpf -c $(BPFCODE:=.c) $(CCINCLUDE) -o <span class="variable">$&#123;BPFCODE:=.o&#125;</span></span><br></pre></td></tr></table></figure>
<p>其中 clang 编译中的选型 <code>-target bpf</code> 表明我们将代码编译成 bpf 的字节码。</p>
<p>完整的程序参见：<a href="https://github.com/DavadDi/linux-observability-with-bpf/tree/master/code/chapter-2/hello_world" target="_blank" rel="noopener">hello_world</a>；更多的样例代码可以参见对应内核中 <code>kernel-src/samples/bpf/</code> 下的样例代码。</p>
<h2 id="5-参考资料"><a href="#5-参考资料" class="headerlink" title="5. 参考资料"></a>5. 参考资料</h2><ol>
<li><a href="https://www.tcpdump.org/papers/bpf-usenix93.pdf" target="_blank" rel="noopener">The BSD Packet Filter: A New Architecture for User-level Packet Capture</a></li>
<li><a href="http://arthurchiao.art/blog/cilium-bpf-xdp-reference-guide-zh/" target="_blank" rel="noopener">[译] Cilium：BPF 和 XDP 参考指南（2019） </a>   <a href="https://docs.cilium.io/en/v1.8/bpf/" target="_blank" rel="noopener">Cillum BPF and XDP Reference Guide</a></li>
<li><a href="https://blog.cloudflare.com/zh/cloudflare-architecture-and-how-bpf-eats-the-world-zh/" target="_blank" rel="noopener">Cloudflare架构以及BPF如何占据世界</a></li>
<li><a href="https://www.luoow.com/dc_tw/106805603" target="_blank" rel="noopener">關於 BPF 和 eBPF 的筆記</a></li>
<li><a href="https://qmonnet.github.io/whirl-offload/2016/09/01/dive-into-bpf/" target="_blank" rel="noopener">Dive into BPF: a list of reading material</a>  <a href="https://blog.csdn.net/F8qG7f9YD02Pe/article/details/79815702" target="_blank" rel="noopener">中文</a></li>
<li><a href="https://www.ibm.com/developerworks/cn/linux/l-lo-eBPF-history/index.html" target="_blank" rel="noopener">eBPF 简史</a></li>
<li><a href="https://www.youtube.com/watch?v=znBGt7oHJyQ" target="_blank" rel="noopener">https://www.youtube.com/watch?v=znBGt7oHJyQ</a></li>
<li><a href="https://www.infradead.org/~mchehab/kernel_docs/bpf/index.html" target="_blank" rel="noopener">BPF Documentation</a>  <a href="https://www.kernel.org/doc/html/latest/bpf/bpf_devel_QA.html#q-how-do-i-indicate-which-tree-bpf-vs-bpf-next-my-patch-should-be-applied-to" target="_blank" rel="noopener">HOWTO interact with BPF subsystem</a></li>
<li><a href="https://www.infradead.org/~mchehab/kernel_docs/bpf/index.html" target="_blank" rel="noopener">Linux 内核 BPF 文档</a></li>
<li><a href="http://www.brendangregg.com/ebpf.html" target="_blank" rel="noopener">Linux Extended BPF (eBPF) Tracing Tools</a>  Brendan Gregg</li>
<li><a href="https://mp.weixin.qq.com/s/3BQU9AYh1ScZ_1V17BJ4wg" target="_blank" rel="noopener">性能提升40%: 腾讯 TKE 用 eBPF绕过 conntrack 优化K8s Service</a></li>
</ol>

    </article>
    <!-- 前后页  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/12/02/serverless/" title="Serverless" 漫谈="">
                    <div class="prevTitle">Serverless 漫谈</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    <div id="disqus_thread"></div>
    <script>
        /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        
        var disqus_config = function () {
        this.page.url = "http://www.cn18k.com/2020/08/07/bpf_intro_blog/";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "eBPF 技术简介"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        
        (function () { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://cn18k.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();

    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    
    <!--PC版-->

    <!--PC版-->


    
    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:15267341@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="https://github.com/DavadDi" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/weixin_qr.jpeg">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://twitter.com/DavadDi" class="iconfont-archer twitter" target="_blank" title="twitter"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title="rss"></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
        <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span>
        </span>
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#BPF-技术简介"><span class="toc-number">1.</span> <span class="toc-text">BPF 技术简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-BPF"><span class="toc-number">1.1.</span> <span class="toc-text">1. BPF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-eBPF"><span class="toc-number">1.2.</span> <span class="toc-text">2. eBPF</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-eBPF-介绍"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 eBPF 介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-eBPF-架构（观测）"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 eBPF 架构（观测）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-eBPF-的限制"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3 eBPF 的限制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-eBPF-与内核模块对比"><span class="toc-number">1.2.4.</span> <span class="toc-text">2.4 eBPF 与内核模块对比</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-应用案例"><span class="toc-number">1.3.</span> <span class="toc-text">3. 应用案例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-Linux-性能分析-60-秒-（BPF版本）"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1 Linux 性能分析 60 秒 （BPF版本）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-slab-dentry-过大导致的网络抖动排查"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2 slab dentry 过大导致的网络抖动排查</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-生成火焰图"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.3 生成火焰图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-排查网络调用来源"><span class="toc-number">1.3.4.</span> <span class="toc-text">3.3 排查网络调用来源</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-编写-BPF-程序"><span class="toc-number">1.4.</span> <span class="toc-text">4. 编写 BPF 程序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-BCC-版本-HelloWorld"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.1 BCC 版本 HelloWorld</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-BPFTrace"><span class="toc-number">1.4.2.</span> <span class="toc-text">4.3 BPFTrace</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-C-语言原生方式"><span class="toc-number">1.4.3.</span> <span class="toc-text">4.3 C 语言原生方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-参考资料"><span class="toc-number">1.5.</span> <span class="toc-text">5. 参考资料</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-archive"> Total : 46 </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/07</span><a class="archive-post-title" href="/2020/08/07/bpf_intro_blog/">eBPF 技术简介</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/02</span><a class="archive-post-title" href="/2019/12/02/serverless/">Serverless 漫谈</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/02</span><a class="archive-post-title" href="/2019/12/02/kubelet-cri-cni/">Kubelet - Pod 创建之 CRI 和 CNI 源码剖析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/02</span><a class="archive-post-title" href="/2019/12/02/kube-scheduler-source/">Kube-Scheduler 源码剖析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/05</span><a class="archive-post-title" href="/2019/03/05/service-mesh-intro/">下一代微服务 ServiceMesh 介绍</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/15</span><a class="archive-post-title" href="/2019/02/15/istio-source-mixer/">Istio源码系列4：mixer 源码分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/08</span><a class="archive-post-title" href="/2019/02/08/istio-source-pilot/">Istio源码系列3：pilot-discovery 源码分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/06</span><a class="archive-post-title" href="/2019/02/06/istio-source-citadel/">Istio源码系列2：citadel 源码分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/02</span><a class="archive-post-title" href="/2019/02/02/istio-source-pilot-agent/">Istio源码系列1：pilot-agent 源码分析</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/13</span><a class="archive-post-title" href="/2018/12/13/from-fragmented-microservices-ecosystem-to-service-mesh/">从百家争鸣的微服务生态到服务网格（译）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/25</span><a class="archive-post-title" href="/2018/10/25/k8s-dns/">Kubernetes DNS 入门指南</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span><a class="archive-post-title" href="/2018/10/09/container-runtime-k8s/">容器技术与 K8S 集成介绍</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/29</span><a class="archive-post-title" href="/2018/09/29/kubernets-container-runtime/">为 Kubernetes 选择合适的 container runtime（译）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/26</span><a class="archive-post-title" href="/2018/09/26/xds-protocol/">xDS REST 和 gRPC 协议（译）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/13</span><a class="archive-post-title" href="/2018/09/13/Prometheus-Discovery-K8S/">Prometheus Discovery 之 K8S 代码分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/07</span><a class="archive-post-title" href="/2018/09/07/grpc-loadbanlancer/">gRPC 之 LoadBalancer</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/01</span><a class="archive-post-title" href="/2018/09/01/grpc-interceptors/">gRPC 之 Interceptors</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/01</span><a class="archive-post-title" href="/2018/09/01/grpc_gateway/">gRPC 之 Gateway</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/03</span><a class="archive-post-title" href="/2018/08/03/serverless-openfaas/">Serverless 之 OpenFaaS</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/31</span><a class="archive-post-title" href="/2018/07/31/goroutine_leak/">Goroutine 泄露 (译)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/21</span><a class="archive-post-title" href="/2018/07/21/getting_to_go/">走进 Go 的垃圾回收之旅（译）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/13</span><a class="archive-post-title" href="/2018/07/13/distributed-tracing-istio-and-your-applications/">分布式跟踪：Istio与应用程序（译）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/13</span><a class="archive-post-title" href="/2018/07/13/no_es_node_available/">no Elasticsearch node available</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/28</span><a class="archive-post-title" href="/2018/06/28/envoy_eds/">Hello Envoy EDS</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/21</span><a class="archive-post-title" href="/2018/06/21/OpenID_OAuth2_SAML/">身份验证和授权：OpenID vs OAuth2与SAML （译）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span><a class="archive-post-title" href="/2018/06/20/JWT/">JSON Web Token</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/10</span><a class="archive-post-title" href="/2018/05/10/go_escape_analysis/">Go 内存逃逸详细分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span><a class="archive-post-title" href="/2018/04/20/es-index-type/">ES 中的索引与类型的前生今世</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span><a class="archive-post-title" href="/2018/04/15/istio-microservice-security/">服务网格如何帮助微服务安全？（译）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span><a class="archive-post-title" href="/2018/04/11/Introducing-Operators/">Operators 介绍（译）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span><a class="archive-post-title" href="/2018/04/07/Kubernetes-Deep-Dive-API-Server-part3a/">Kubernets深入系列： API Server - part 3a（译）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/06</span><a class="archive-post-title" href="/2018/04/06/Kubernetes-Deep-Dive-API-Server-part2/">Kubernets深入系列： API Server - part 2（译）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/05</span><a class="archive-post-title" href="/2018/04/05/Kubernetes-Deep-Dive-API-Server-part1/">Kubernets深入系列： API Server - part 1（译）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/04</span><a class="archive-post-title" href="/2018/04/04/Kubernetes-Deep-Dive-Code-Generation-for-CustomResources/">Kubernets深入系列： 为自定义资源生成代码（译）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href="/2018/04/02/Google-Cloud-Translation-API/">Google Cloud Translation API 入门</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span><a class="archive-post-title" href="/2018/03/28/client-go-controller/">使用 client-go 开发 controller</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/23</span><a class="archive-post-title" href="/2018/03/23/gke_istio_microservices_3/">Google Kubernetes引擎上使用Istio简化微服务 — 第 III 部分（译）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/21</span><a class="archive-post-title" href="/2018/03/21/kubernetes-nodeport-vs-loadbalancer-vs-ingress/">Kubernetes NodePort vs LoadBalancer vs Ingress？ 我们应该什么时候使用？（译）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/20</span><a class="archive-post-title" href="/2018/03/20/letsencrypt_certbot/">Lets Encrypt = Free 100% HTTPS</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href="/2018/03/18/dust-in-spring/">春日浮尘</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/14</span><a class="archive-post-title" href="/2018/03/14/wordpress_wpeditormd_500/">WP-Editor.MD升级后 500问题解决</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/14</span><a class="archive-post-title" href="/2018/03/14/gke_istio_microservices_2/">Google Kubernetes引擎上使用Istio简化微服务 — 第II部分 （译）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/12</span><a class="archive-post-title" href="/2018/03/12/gke_istio_microservices_1/">Google Kubernetes引擎上使用Istio简化微服务 — 第I部分（译）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/19</span><a class="archive-post-title" href="/2018/01/19/kubeadm_centos7.4_install/">Kubeadm@Centos 7.4 安装 Kubernetes 1.9.1</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span><a class="archive-post-title" href="/2018/01/01/tools/">研发工具集</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href="/2017/03/18/miss/">思念</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Google Cloud"><span class="iconfont-archer">&#xe606;</span>Google Cloud</span>
    
        <span class="sidebar-tag-name" data-tags="Translation API"><span class="iconfont-archer">&#xe606;</span>Translation API</span>
    
        <span class="sidebar-tag-name" data-tags="kubernetes"><span class="iconfont-archer">&#xe606;</span>kubernetes</span>
    
        <span class="sidebar-tag-name" data-tags="cri"><span class="iconfont-archer">&#xe606;</span>cri</span>
    
        <span class="sidebar-tag-name" data-tags="container"><span class="iconfont-archer">&#xe606;</span>container</span>
    
        <span class="sidebar-tag-name" data-tags="runtime"><span class="iconfont-archer">&#xe606;</span>runtime</span>
    
        <span class="sidebar-tag-name" data-tags="life"><span class="iconfont-archer">&#xe606;</span>life</span>
    
        <span class="sidebar-tag-name" data-tags="poetry"><span class="iconfont-archer">&#xe606;</span>poetry</span>
    
        <span class="sidebar-tag-name" data-tags="envoy"><span class="iconfont-archer">&#xe606;</span>envoy</span>
    
        <span class="sidebar-tag-name" data-tags="eds"><span class="iconfont-archer">&#xe606;</span>eds</span>
    
        <span class="sidebar-tag-name" data-tags="service_mesh"><span class="iconfont-archer">&#xe606;</span>service_mesh</span>
    
        <span class="sidebar-tag-name" data-tags="istio"><span class="iconfont-archer">&#xe606;</span>istio</span>
    
        <span class="sidebar-tag-name" data-tags="microservices"><span class="iconfont-archer">&#xe606;</span>microservices</span>
    
        <span class="sidebar-tag-name" data-tags="golang"><span class="iconfont-archer">&#xe606;</span>golang</span>
    
        <span class="sidebar-tag-name" data-tags="coredns"><span class="iconfont-archer">&#xe606;</span>coredns</span>
    
        <span class="sidebar-tag-name" data-tags="dns"><span class="iconfont-archer">&#xe606;</span>dns</span>
    
        <span class="sidebar-tag-name" data-tags="clusterfirst"><span class="iconfont-archer">&#xe606;</span>clusterfirst</span>
    
        <span class="sidebar-tag-name" data-tags="elasticserach"><span class="iconfont-archer">&#xe606;</span>elasticserach</span>
    
        <span class="sidebar-tag-name" data-tags="serverless"><span class="iconfont-archer">&#xe606;</span>serverless</span>
    
        <span class="sidebar-tag-name" data-tags="service mesh"><span class="iconfont-archer">&#xe606;</span>service mesh</span>
    
        <span class="sidebar-tag-name" data-tags="tools"><span class="iconfont-archer">&#xe606;</span>tools</span>
    
        <span class="sidebar-tag-name" data-tags="wordpress"><span class="iconfont-archer">&#xe606;</span>wordpress</span>
    
        <span class="sidebar-tag-name" data-tags="wp-editor.md"><span class="iconfont-archer">&#xe606;</span>wp-editor.md</span>
    
        <span class="sidebar-tag-name" data-tags="Operators"><span class="iconfont-archer">&#xe606;</span>Operators</span>
    
        <span class="sidebar-tag-name" data-tags="api-server"><span class="iconfont-archer">&#xe606;</span>api-server</span>
    
        <span class="sidebar-tag-name" data-tags="jwt"><span class="iconfont-archer">&#xe606;</span>jwt</span>
    
        <span class="sidebar-tag-name" data-tags="OAuth2"><span class="iconfont-archer">&#xe606;</span>OAuth2</span>
    
        <span class="sidebar-tag-name" data-tags="OpenID"><span class="iconfont-archer">&#xe606;</span>OpenID</span>
    
        <span class="sidebar-tag-name" data-tags="SAML"><span class="iconfont-archer">&#xe606;</span>SAML</span>
    
        <span class="sidebar-tag-name" data-tags="SpringCloud"><span class="iconfont-archer">&#xe606;</span>SpringCloud</span>
    
        <span class="sidebar-tag-name" data-tags="grpc"><span class="iconfont-archer">&#xe606;</span>grpc</span>
    
        <span class="sidebar-tag-name" data-tags="NodePort"><span class="iconfont-archer">&#xe606;</span>NodePort</span>
    
        <span class="sidebar-tag-name" data-tags="LoadBalancer"><span class="iconfont-archer">&#xe606;</span>LoadBalancer</span>
    
        <span class="sidebar-tag-name" data-tags="Ingress"><span class="iconfont-archer">&#xe606;</span>Ingress</span>
    
        <span class="sidebar-tag-name" data-tags="openfaas"><span class="iconfont-archer">&#xe606;</span>openfaas</span>
    
        <span class="sidebar-tag-name" data-tags="CustomResourceDefinitions"><span class="iconfont-archer">&#xe606;</span>CustomResourceDefinitions</span>
    
        <span class="sidebar-tag-name" data-tags="client-gen， code-generation"><span class="iconfont-archer">&#xe606;</span>client-gen， code-generation</span>
    
        <span class="sidebar-tag-name" data-tags="kubenetes"><span class="iconfont-archer">&#xe606;</span>kubenetes</span>
    
        <span class="sidebar-tag-name" data-tags="prometheus"><span class="iconfont-archer">&#xe606;</span>prometheus</span>
    
        <span class="sidebar-tag-name" data-tags="kubelet"><span class="iconfont-archer">&#xe606;</span>kubelet</span>
    
        <span class="sidebar-tag-name" data-tags="cni"><span class="iconfont-archer">&#xe606;</span>cni</span>
    
        <span class="sidebar-tag-name" data-tags="xds"><span class="iconfont-archer">&#xe606;</span>xds</span>
    
        <span class="sidebar-tag-name" data-tags="bpf"><span class="iconfont-archer">&#xe606;</span>bpf</span>
    
        <span class="sidebar-tag-name" data-tags="ebpf"><span class="iconfont-archer">&#xe606;</span>ebpf</span>
    
        <span class="sidebar-tag-name" data-tags="LetsEncrypt"><span class="iconfont-archer">&#xe606;</span>LetsEncrypt</span>
    
        <span class="sidebar-tag-name" data-tags="Certbot"><span class="iconfont-archer">&#xe606;</span>Certbot</span>
    
        <span class="sidebar-tag-name" data-tags="HTTPS"><span class="iconfont-archer">&#xe606;</span>HTTPS</span>
    
        <span class="sidebar-tag-name" data-tags="client-go"><span class="iconfont-archer">&#xe606;</span>client-go</span>
    
        <span class="sidebar-tag-name" data-tags="controller"><span class="iconfont-archer">&#xe606;</span>controller</span>
    
        <span class="sidebar-tag-name" data-tags="scheduler"><span class="iconfont-archer">&#xe606;</span>scheduler</span>
    
        <span class="sidebar-tag-name" data-tags="kubeadm"><span class="iconfont-archer">&#xe606;</span>kubeadm</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="google-cloud"><span class="iconfont-archer">&#xe60a;</span>google-cloud</span>
    
        <span class="sidebar-category-name" data-categories="kubernetes"><span class="iconfont-archer">&#xe60a;</span>kubernetes</span>
    
        <span class="sidebar-category-name" data-categories="poetry"><span class="iconfont-archer">&#xe60a;</span>poetry</span>
    
        <span class="sidebar-category-name" data-categories="envoy"><span class="iconfont-archer">&#xe60a;</span>envoy</span>
    
        <span class="sidebar-category-name" data-categories="golang"><span class="iconfont-archer">&#xe60a;</span>golang</span>
    
        <span class="sidebar-category-name" data-categories="elasticserach"><span class="iconfont-archer">&#xe60a;</span>elasticserach</span>
    
        <span class="sidebar-category-name" data-categories="service-mesh"><span class="iconfont-archer">&#xe60a;</span>service-mesh</span>
    
        <span class="sidebar-category-name" data-categories="tools"><span class="iconfont-archer">&#xe60a;</span>tools</span>
    
        <span class="sidebar-category-name" data-categories="编程技术"><span class="iconfont-archer">&#xe60a;</span>编程技术</span>
    
        <span class="sidebar-category-name" data-categories="编程技术/PHP"><span class="iconfont-archer">&#xe60a;</span>编程技术/PHP</span>
    
        <span class="sidebar-category-name" data-categories="Security"><span class="iconfont-archer">&#xe60a;</span>Security</span>
    
        <span class="sidebar-category-name" data-categories="serverless"><span class="iconfont-archer">&#xe60a;</span>serverless</span>
    
        <span class="sidebar-category-name" data-categories="kubernets"><span class="iconfont-archer">&#xe60a;</span>kubernets</span>
    
        <span class="sidebar-category-name" data-categories="prometheus"><span class="iconfont-archer">&#xe60a;</span>prometheus</span>
    
        <span class="sidebar-category-name" data-categories="bpf"><span class="iconfont-archer">&#xe60a;</span>bpf</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: '/',
        author: 'Davad.di'
    }
</script>
    <!-- busuanzi  -->
    
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
    
    </body>
</html>


